@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* Hero section styling */
.hero {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #20c997; /* Teal */
    color: #fff;
    height: 60vh;
    text-align: center;
}

.hero-content {
    max-width: 800px;
}

.hero h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.hero p {
    font-size: 24px;
    margin-bottom: 40px;
}

.hero .btn {
    background-color: #fff;
    color: #20c997; /* Teal */
    padding: 10px 20px;
    margin: 10px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: 500;
    transition: background-color 0.3s ease;
}

.hero .btn:hover {
    background-color: #e0e0e0;
}

/* Features section styling */
.features {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    padding: 50px 0;
    background-color: #f4f4f4;
    text-align: center;
}

.feature {
    flex: 1;
    padding: 20px;
}

.feature i {
    font-size: 50px;
    color: #20c997; /* Teal */
    margin-bottom: 20px;
}

.feature h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.feature p {
    font-size: 18px;
}

/* Footer styling */
footer {
    background-color: #20c997; /* Teal */
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

footer p {
    margin: 0;
    font-size: 16px;
}
