<nav>
    <div class="wrapper">
        <div class="logo"><a href='HomeBefore.html'>Covoiturage</a></div>
        <input type="radio" name="slider" id="menu-btn">
        <input type="radio" name="slider" id="close-btn">

        <ul class="nav-links">
            <label for="close-btn" class="btn close-btn"><i class="fas fa-times"></i></label>


            <li><a href="#"><i class="fas fa-info-circle"></i> Nous</a></li>
            <li><a href="#"><i class="fas fa-search"></i> Rechercher</a></li>
            <li><a href="#"><i class="fas fa-road"></i> Publier un trajet</a></li>
            <li>
                <a href="#" class="desktop-item"><i class="fa fa-user-circle"></i> Profile</a>
                <input type="checkbox" id="showDrop">
                <label for="showDrop" class="mobile-item"> Profile</label>
                <ul class="drop-menu">
                    <li><a href='connexion.html'><i class="fas fa-sign-in-alt"></i> Connexion</a></li>
                    <li><a href='verif_mail_existance.html'><i class="fas fa-user-plus"></i> Inscription</a></li>
                </ul>
            </li>
        </ul>
        <label for="menu-btn" class="btn menu-btn"><i class="fas fa-bars"></i></label>
    </div>
</nav>