/* messages_style.css */

/* Global Styles */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #f7f7f7;
    margin: 0;
    padding: 0;
    padding-top: 70px; /* Adjust for fixed navbar */
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    color: #333;
}

/* Container */
.container {
    width: 90%;
    max-width: 800px;
    margin: 20px auto;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

/* Form Styles */
form {
    display: flex;
    flex-direction: column;
}

form label {
    margin-bottom: 5px;
    font-weight: 500;
}

form input[type="email"],
form textarea {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
    width: 100%;
}

form button {
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #20c997;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

form button:hover {
    background-color: #17a2b8;
}

/* Messages */
.message-container {
    margin-top: 20px;
}

.message {
    background: #e6f9f3;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.message p {
    margin: 5px 0;
}

.message strong {
    display: block;
    font-weight: 600;
}

/* Responsive Design */
@media (max-width: 600px) {
    .container {
        width: 95%;
    }

    form button {
        font-size: 14px;
    }

    .message p {
        font-size: 14px;
    }
}
