@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

/* Global Styles */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #fff;
    margin: 0;
    padding: 0;
    padding-top: 70px; /* Adjust based on the height of your menu bar */
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

/* Overlay */
.overlay {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    /* margin-top: 60px; Additional margin to ensure it does not overlap */
}

/* Form Container */
.con {
    background: #fff;
    padding: 20px;
    border-radius: 12px;
    /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
    max-width: 400px;
    width: 100%;
}

/* Header Form */
.head-form {
    text-align: center;
    margin-bottom: 20px;
}

.head-form h2 {
    margin: 0;
    color: #20c997; /* Teal */
    font-size: 24px;
}

.head-form h3 {
    margin: 0;
    color: #0f5d46; /* Teal */
    font-size: 14px;
}

.head-form p {
    margin: 0;
    color: #666;
}
/* Input Fields */
.field-set {
    margin: 10px 0;
}


.input-item {
    display: inline-block;
    margin-right: 10px;
    color: #666;
}

.form-input {
    width: calc(100% - 40px);
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

#eye {
    cursor: pointer;
    color: #666;
    /* position: absolute; */
    margin-left: -30px;
}

/* Buttons */
button {
    display: inline-block;
    background: #20c997; /* Teal */
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background 0.3s;
}

button:hover {
    background: #17a2b8; /* Darker shade of teal */
}

.submit-button {
    width: 100%;
    margin-bottom: 20px;
}

.btn.submits {
    background: #28a745;
    margin-right: 10px;
}

.btn.submits.left {
    background: #ffbf00;
}

.btn.submits.right {
    background: #ffbf00;
}

.btn.submits i {
    margin-left: 5px;
}


   /* Additional styles for tabs */
   .tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.tab {
    background: #20c997;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background 0.3s ease;
    margin-right: 5px;
}

.tab:hover,
.tab.active {
    background: #17a2b8;
}

.tab-content {
    display: none;
}

.tab-content h3 {
    margin: 0;
    color: #0f5d46;
    /* Teal */
    font-size: 20px;
}

.tab-content.active {
    display: block;
}

ul {
    list-style-type: none;
    padding: 0;
}

.aff {
    background-color: #f1f1f1;
    margin: 10px 0;
    padding: 10px;
    border-radius: 5px;
}

.aff p {
    margin: 5px 0;
}

.aff form {
    display: flex;
    justify-content: flex-end;
}

.aff button {
    background: #20c997;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background 0.3s;
}

.aff button:hover {
    background: #17a2b8;
}