<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Connexion</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="../template/menu.css"> <!-- Link to your existing menu bar CSS file -->
    <link rel="stylesheet" href="../template/Home_style.css"> <!-- Link to the home page CSS file -->
</head>

<body>
    <div id="menu-container"></div>
    <script>
        window.onload = function () {
            fetch('../template/menuBefore.html')
                .then(response => response.text())
                .then(html => {
                    document.getElementById('menu-container').innerHTML = html;
                })
                .catch(error => console.error('Error loading the menu:', error));
        };
    </script>

    <div class="hero">
        <div class="hero-content">
            <h1>Bienvenue sur Covoiturage</h1>
            <p>Trouvez des trajets partagés facilement et économisez sur vos déplacements.</p>
            <a href='verif_mail_existance.html' class="btn">Inscrivez-vous</a>
            <a href='connexion.html' class="btn">Connectez-vous</a>
        </div>
    </div>

    <section class="features">
        <div class="feature">
            <i class="fas fa-car"></i>
            <h2>Voyagez Economiquement</h2>
            <p>Partagez des trajets pour économiser sur les frais de déplacement.</p>
        </div>
        <div class="feature">
            <i class="fas fa-users"></i>
            <h2>Rencontrez de Nouvelles Personnes</h2>
            <p>Faites des rencontres et voyagez en bonne compagnie.</p>
        </div>
        <div class="feature">
            <i class="fas fa-globe"></i>
            <h2>Réduisez votre Emprunte Carbone</h2>
            <p>Contribuez à la protection de l'environnement en partageant vos trajets.</p>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Covoiturage. Tous droits réservés.</p>
    </footer>

    <script src="../template/script.js"></script>
</body>

</html>
