<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Connexion</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="../template/menu.css"> <!-- Link to your existing menu bar CSS file -->
    <link rel="stylesheet" href="../template/style.css"> <!-- Link to the new login page CSS file -->
</head>

<body>
    <div id="menu-container"></div>
    <script>
        window.onload = function () {
            fetch('../template/menuBefore.html')
                .then(response => response.text())
                .then(html => {
                    document.getElementById('menu-container').innerHTML = html;
                })
                .catch(error => console.error('Error loading the menu:', error));
        };
    </script>

    <div class="overlay">
        <form action="connect_compte.php" method="POST">            
            <div class="con">
                <header class="head-form">
                    <h2>Vous n'êtes pas encore inscrit ?</h2>
                    <p>Veuillez saisir votre e-mail.</p>                    
                </header>
                <div class="field-set">
                    <!-- Email Input-->
                    <span class="input-item">
                        <i class="fa fa-envelope"></i>
                    </span>
                    <input class="form-input" id="txt-email" name="txt-email" type="email" placeholder="Email Address"
                        required>
                    <br>
                    <!-- Submit Button -->
                    <button class="submit-button" type="submit" name = "verif_email">continuer</button>
                </div>
            </div>
        </form>
    </div>
    <script src="../template/script.js"></script>
    <!-- Ensure this script handles any dynamic elements like password visibility toggle -->

</body>

</html>