<html><script type="text/javascript" language="Javascript" >
    <!--
    function verification()
    {
    if(document.formulaire.de.value.indexOf('@') == -1) {
       alert("Ce n'est pas une adresse mail valide");
       document.formulaire.de.focus();
       return false;
      }
    if(document.formulaire.de.value.indexOf('.') == -1) {
       alert("Ce n'est pas une adresse mail valide");
       document.formulaire.de.focus();
       return false;
      }
      return true
    }
    //-->
    </script>
            
            
        <form name="formulaire" action="envoyer_message_webmaster.php" method="post" onSubmit="return verification()">
        
        de :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="de" size="40">
        
            </br></br>
        objet :&nbsp;<input type="text" name="objet" size="40" value="covoiturage" onFocus="javascript:this.value=''">
        </br></br>
        votre message:
        </br>
        <TEXTAREA rows="10" cols="40" name="message"></TEXTAREA>
        </br></br>
        <input name="soumettre" type="submit" value="Envoyer" >
        
        </form>
        
    </html>